{
    "name": "aurynx/http-compression",
    "description": "Framework-agnostic HTTP compression for PHP (gzip, brotli, zstd) with deterministic builds and safe file precompression.",
    "keywords": [
        "http",
        "compression",
        "compressor",
        "gzip",
        "brotli",
        "br",
        "zstd",
        "static",
        "nginx",
        "content-encoding",
        "php",
        "aurynx"
    ],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/aurynx/http-compression",
    "readme": "README.md",
    "support": {
        "email": "anton.a.semenov@proton.me",
        "issues": "https://github.com/aurynx/http-compression/issues",
        "source": "https://github.com/aurynx/http-compression",
        "docs": "https://github.com/aurynx/http-compression/tree/main/docs",
        "security": "https://github.com/aurynx/http-compression/security/policy"
    },
    "scripts": {
        "stan": "phpstan analyse -c phpstan.neon.dist --memory-limit=1G",
        "stan:ci": "phpstan analyse -c phpstan.neon.dist --memory-limit=1G --no-progress",
        "cs:check": "php-cs-fixer fix --config=.php-cs-fixer.dist.php --dry-run --diff --ansi",
        "cs:fix": "php-cs-fixer fix --config=.php-cs-fixer.dist.php --ansi",
        "test": "vendor/bin/pest -q",
        "phpstan": "@stan"
    },
    "autoload": {
        "psr-4": {
            "Aurynx\\HttpCompression\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Anton Semenov",
            "email": "anton.a.semenov@proton.me",
            "role": "Author and maintainer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.4",
        "ext-zlib": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.89",
        "pestphp/pest": "^4.1",
        "phpstan/phpstan": "^2.1"
    },
    "suggest": {
        "ext-brotli": "Enables Brotli compression.",
        "ext-zstd": "Enables Zstandard (zstd) compression."
    },
    "extra": {
        "ai": {
            "manifest": "docs/ai-manifest.json",
            "guide": "docs/AI_GUIDE.md"
        }
    },
    "config": {
        "platform": {
            "php": "8.4"
        },
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
